# Sit-Shop-Home

./: .gitignore  README.md  SitShopHome.sln
Contracts/: ICustomerRepository.cs  IGenderRepository.cs  IJsonSendRequest.cs  ILoggerManager.cs  IProductCategoryRepository.cs  IProductsRepository.cs  IPurchaseRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CustomerNotFoundException.cs  DataBaseBadRequestException.cs  GenericBadRequestException.cs  GenericNotFoundException.cs  NotFoundException.cs
Entities/Models/: Customer.cs  Gender.cs  Product.cs  Productcategory.cs  Purchase.cs
JsonSendRequests/: CustomerJsonSendRequest.cs  GenderJsonSendRequest.cs  JsonSendRequests.csproj  ProductCategoryJsonSendRequest.cs  ProductsJsonSendRequest.cs  PurchaseJsonSendRequest.cs
JsonSendRequests.Contracts/: ICustomerJsonSendRequest.cs  IGenderJsonSendRequest.cs  IProductCategoryJsonSendRequest.cs  IProductsJsonSendRequest.cs  IPurchaseJsonSendRequest.cs  JsonSendRequests.Contracts.csproj
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CustomerRepository.cs  GenderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  PurchaseRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  SitshophomeContext.cs
Repository/Extensions/: ProductRepositoryExtensions.cs
Service/: CustomerService.cs  GenderService.cs  JsonService.cs  ProductCategoryService.cs  ProductService.cs  PurchaseService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICustomerService.cs  IGenderService.cs  IProductCategoryService.cs  IProductService.cs  IPurchaseService.cs  IServiceManager.cs
Service/Utility/: EntityChecker.cs
Shared/DataTransferObjects/: CustomerDTO.cs  CustomerForManipulationDTO.cs  GenderDTO.cs  GenderForManipulationDTO.cs  ProductCategoryDTO.cs  ProductCategoryForManipulationDTO.cs  ProductDTO.cs  ProductForManipulationDTO.cs  PurchaseDTO.cs  PurchaseForCreationDTO.cs  PurchaseForUpdateDTO.cs  ReferenceDTO.cs  ReferenceForManipulationDTO.cs
Shared/RequestFeatures/: PagedList.cs  ProductsParameters.cs  RequestParameters.cs
SitShopHome.API/: MappingProfiles.cs  Program.cs  SitShopHome.API.csproj  WeatherForecast.cs  appsettings.json
SitShopHome.API/Controllers/: WeatherForecastController.cs
SitShopHome.API/Converters/: DateOnlyTypeConverter.cs
SitShopHome.API/Extensions/: ExceptionMiddlewareExtensions.cs  MvcOptionsExtensions.cs  ServiceExtensions.cs
SitShopHome.API/Properties/: launchSettings.json
SitShopHome.Api.Presentation/: AssemblyReference.cs  SitShopHome.Api.Presentation.csproj
SitShopHome.Api.Presentation/ActionFilters/: ValidationFilterAttribute.cs
SitShopHome.Api.Presentation/Authorization/: AuthorizationOptions.cs
SitShopHome.Api.Presentation/Controllers/: AuthorisationController.cs  CustomersController.cs  GendersController.cs  ProductCategoriesController.cs  ProductsController.cs  PurchasesController.cs
SitShopHome.Web/: Program.cs  SitShopHome.Web.csproj
SitShopHome.Web/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs  PurchaseController.cs
SitShopHome.Web/Middleware/: CheckAuthMiddleware.cs
SitShopHome.Web/Models/: CustomersToEnterViewModel.cs  ErrorViewModel.cs  MainPageProductViewModel.cs  ProductViewModel.cs  PurchasesViewModel.cs
SitShopHome.Web/Models/PageViewModel/: CartPageViewModel.cs  MainPageViewModel.cs
SitShopHome.Web/Properties/: launchSettings.json
SitShopHome.Web/Service/: ConvertService.cs
SitShopHome.Web/Services/: GlobalData.cs
SitShopHome.Web/Views/: _ViewImports.cshtml
SitShopHome.Web/Views/Customers/: LogInSystem.cshtml  MainPage.cshtml  Profile.cshtml  Registration.cshtml
SitShopHome.Web/Views/Products/: CreateProduct.cshtml  MainPage.cshtml  ProductsPage.cshtml
SitShopHome.Web/Views/Purchase/: BuyingPage.cshtml  CartPage.cshtml  SeePurchases.cshtml
SitShopHome.Web/Views/Shared/: _Layout.cshtml
